{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommitTypeAll(chore)"
  ],
  "semanticCommits": "enabled",
  "prConcurrentLimit": 2,
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "description": "Do not pin internal monta-app GitHub Actions — these intentionally track @main",
      "matchManagers": ["github-actions"],
      "pinDigests": false,
      "matchPackageNames": [
        "/^monta-app//"
      ]
    }
  ]
}
